Package                 Version
----------------------- -------------------
absl-py                 0.12.0
astunparse              1.6.3
cachetools              4.2.2
certifi                 2021.5.30
cffi                    1.14.5
chardet                 4.0.0
cycler                  0.10.0
decorator               4.4.2
docopt                  0.6.2
flatbuffers             1.12
gast                    0.4.0
google-auth             1.31.0
google-auth-oauthlib    0.4.4
google-pasta            0.2.0
grpcio                  1.34.1
h5py                    3.1.0
idna                    2.10
imageio                 2.9.0
inaSpeechSegmenter      0.6.7
joblib                  1.0.1
keras                   2.5.0rc0
keras-nightly           2.5.0.dev2021032900
Keras-Preprocessing     1.1.2
kiwisolver              1.3.1
Markdown                3.3.4
matplotlib              3.4.2
mock                    4.0.3
munkres                 1.1.4
networkx                2.5.1
nose                    1.3.7
numpy                   1.19.2
oauthlib                3.1.1
opt-einsum              3.3.0
pandas                  1.2.4
Pillow                  8.2.0
pip                     21.1.2
protobuf                3.17.3
pyannote.algorithms     0.8
pyannote.core           4.1
pyannote.parser         0.8
pyasn1                  0.4.8
pyasn1-modules          0.2.8
pycparser               2.20
pydub                   0.25.1
pyparsing               2.4.7
Pyro4                   4.80
pytextgrid              0.1.4
python-dateutil         2.8.1
pytz                    2021.1
PyWavelets              1.1.1
PyYAML                  5.4.1
requests                2.25.1
requests-oauthlib       1.3.0
rsa                     4.7.2
scikit-image            0.18.1
scikit-learn            0.24.2
scipy                   1.6.3
serpent                 1.40
setuptools              56.0.0
SIDEKIT                 1.3.6.1
simplejson              3.17.2
six                     1.15.0
sortedcollections       2.1.0
sortedcontainers        2.4.0
sounddevice             0.4.1
SoundFile               0.10.3.post1
tensorboard             2.5.0
tensorboard-data-server 0.6.1
tensorboard-plugin-wit  1.8.0
tensorflow              2.5.0rc3
tensorflow-estimator    2.5.0
termcolor               1.1.0
threadpoolctl           2.1.0
tifffile                2021.6.6
torch                   1.8.1
torchvision             0.9.1
tqdm                    4.61.1
typing-extensions       3.7.4.3
urllib3                 1.26.5
Wave                    0.0.2
Werkzeug                2.0.1
wheel                   0.36.2
wrapt                   1.12.1
xarray                  0.18.2
